In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\pavan\jupyter\deep_learning\telco_customer_churn.csv", encoding="ISO-8859-1")

In [3]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
customer_max_MonthlyCharges = df.iloc[df['MonthlyCharges'].idxmax()]
print(customer_max_MonthlyCharges)

customerID                         7569-NMZYQ
gender                                 Female
SeniorCitizen                               0
Partner                                   Yes
Dependents                                Yes
tenure                                     72
PhoneService                              Yes
MultipleLines                             Yes
InternetService                   Fiber optic
OnlineSecurity                            Yes
OnlineBackup                              Yes
DeviceProtection                          Yes
TechSupport                               Yes
StreamingTV                               Yes
StreamingMovies                           Yes
Contract                             Two year
PaperlessBilling                          Yes
PaymentMethod       Bank transfer (automatic)
MonthlyCharges                         118.75
TotalCharges                          8672.45
Churn                                      No
Name: 4586, dtype: object

In [5]:
customer_min_MonthlyCharges = df.iloc[df['MonthlyCharges'].idxmin()]
print(customer_min_MonthlyCharges)

customerID                       6823-SIDFQ
gender                                 Male
SeniorCitizen                             0
Partner                                  No
Dependents                               No
tenure                                   28
PhoneService                            Yes
MultipleLines                            No
InternetService                          No
OnlineSecurity          No internet service
OnlineBackup            No internet service
DeviceProtection        No internet service
TechSupport             No internet service
StreamingTV             No internet service
StreamingMovies         No internet service
Contract                           One year
PaperlessBilling                         No
PaymentMethod       Credit card (automatic)
MonthlyCharges                        18.25
TotalCharges                          534.7
Churn                                    No
Name: 3719, dtype: object

In [6]:
df.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

# Exploratory Data Analysis

### 1) Basic Overview

In [7]:
# Get a summary of the dataset (number of rows, columns, data types, missing values)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB
None

In [58]:
#List unique values for PaymentMethod, InternetService, and Contract.
check_unique_cols = ['PaymentMethod', 'InternetService', 'Contract','StreamingMovies']

for col in check_unique_cols:
    print(f"{col} : {df[col].unique()}")

PaymentMethod : ['Electronic check' 'Mailed check' 'Bank transfer (automatic)'
 'Credit card (automatic)']
InternetService : ['DSL' 'Fiber optic' 'No']
Contract : ['Month-to-month' 'One year' 'Two year']
StreamingMovies : ['No' 'Yes' 'No internet service']

### 2)Descriptive Statistics

In [9]:
#Calculate the average MonthlyCharges, grouped by gender.
avg_gender_MonthlyCharges = df.groupby(['gender'])['MonthlyCharges'].mean()
avg_gender_MonthlyCharges

gender
Female    65.204243
Male      64.327482
Name: MonthlyCharges, dtype: float64

In [10]:
#Find the customer with the longest tenure
#consider if multiple customer have same max tenure
max_tenure = df['tenure'].max()
long_tenure_cust = df[df['tenure'] == max_tenure]
long_tenure_cust

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
28,5248-YGIJN,Male,0,Yes,No,72,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Credit card (automatic),90.25,6369.45,No
35,6234-RAAPL,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,No,Yes,Yes,No,Two year,No,Bank transfer (automatic),99.90,7251.7,No
59,5954-BDFSG,Female,0,No,No,72,Yes,Yes,Fiber optic,No,...,Yes,Yes,Yes,Yes,Two year,Yes,Credit card (automatic),107.50,7853.7,No
62,0526-SXDJP,Male,0,Yes,No,72,No,No phone service,DSL,Yes,...,Yes,No,No,No,Two year,No,Bank transfer (automatic),42.10,2962,No
94,9848-JQJTX,Male,0,No,No,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,Two year,Yes,Bank transfer (automatic),100.90,7459.05,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6982,8468-FZTOE,Female,0,Yes,Yes,72,Yes,No,DSL,Yes,...,Yes,Yes,No,Yes,Two year,Yes,Electronic check,74.35,5237.4,No
7007,2274-XUATA,Male,1,Yes,No,72,No,No phone service,DSL,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),63.10,4685.55,No
7022,7203-OYKCT,Male,0,No,No,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Electronic check,104.95,7544.3,No
7037,2569-WGERO,Female,0,No,No,72,Yes,No,No,No internet service,...,No internet service,No internet service,No internet service,No internet service,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No

In [11]:
#Check the distribution of SeniorCitizen (0 vs. 1).
distribution_of_SeniorCitizen = df['SeniorCitizen'].value_counts(normalize = True)*100
print("distribution of SeniorCitizen : ",distribution_of_SeniorCitizen)


# value_counts(): Counts occurrences of each unique value in the SeniorCitizen column.
# normalize=True: Calculates percentages instead of raw counts.

distribution of SeniorCitizen :  SeniorCitizen
0    83.785319
1    16.214681
Name: proportion, dtype: float64

### 3) Data Cleaning

In [12]:
# Identify and handle missing values in TotalCharges.
null_in_TotalCharges = df[df['TotalCharges'].isnull()]
print("The rows where TotalCharges is null\n",null_in_TotalCharges)

null_count_TotalCharges = df['TotalCharges'].isnull().sum()
print('\nnull_count_TotalCharges:\n',null_count_TotalCharges)

The rows where TotalCharges is null
 Empty DataFrame
Columns: [customerID, gender, SeniorCitizen, Partner, Dependents, tenure, PhoneService, MultipleLines, InternetService, OnlineSecurity, OnlineBackup, DeviceProtection, TechSupport, StreamingTV, StreamingMovies, Contract, PaperlessBilling, PaymentMethod, MonthlyCharges, TotalCharges, Churn]
Index: []

[0 rows x 21 columns]

null_count_TotalCharges:
 0

In [13]:
#Convert TotalCharges to numeric, if not already.
datatype = df['TotalCharges'].dtype
print(f"datatype of TotalCharges: '{datatype}' need to convert to numerical")

df['TotalCharges'] = pd.to_numeric(df['TotalCharges'], errors = 'coerce')

datatype = df['TotalCharges'].dtype
print(f"datatype of TotalCharges after convering: '{datatype}' need to convert to numerical")

datatype of TotalCharges: 'object' need to convert to numerical
datatype of TotalCharges after convering: 'float64' need to convert to numerical

In [25]:
#Create a new column HasDependents (True/False) based on the Dependents column.

df['HasDependents_new'] = df['Dependents'].apply(lambda x: 'True' if x == 'Yes' else 'False')
df[['Dependents','HasDependents_new']].head()

  Dependents HasDependents_new
0         No             False
1         No             False
2         No             False
3         No             False
4         No             False

# Data Transformation

### 4) Feature Engineering

In [30]:
# Create a new column AvgMonthlyCost = TotalCharges / tenure (handle divisions by zero)

df['AvgMonthlyCost'] = df['TotalCharges'] / df['tenure']
df[['TotalCharges', 'tenure','AvgMonthlyCost' ]].head()

   TotalCharges  tenure  AvgMonthlyCost
0         29.85       1       29.850000
1       1889.50      34       55.573529
2        108.15       2       54.075000
3       1840.75      45       40.905556
4        151.65       2       75.825000

In [35]:
#Convert gender to binary values (0 for Female, 1 for Male).

df['binary_gendar'] = df['gender'].replace({'Female':0, 'Male':1})
df[['gender','binary_gendar']].head()

   gender  binary_gendar
0  Female              0
1    Male              1
2    Male              1
3    Male              1
4  Female              0

In [39]:
# Encode Contract into numeric categories (e.g., 0, 1, 2).
#first check unique values
df['Contract'].unique()

# Encode 
df['encoded_Contract'] = df['Contract'].replace({'Month-to-month':0, 'One year':1, 'Two year':2})
df[['Contract','encoded_Contract']]

            Contract  encoded_Contract
0     Month-to-month                 0
1           One year                 1
2     Month-to-month                 0
3           One year                 1
4     Month-to-month                 0
...              ...               ...
7038        One year                 1
7039        One year                 1
7040  Month-to-month                 0
7041  Month-to-month                 0
7042        Two year                 2

[7043 rows x 2 columns]

### 5) Filtering Data

In [52]:
#Extract customers with tenure > 12 months and Churn = 'Yes'.
customers = df[(df['tenure'] >= 12) & (df['Churn'] == 'Yes')]
customers.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract
8,7892-POOKP,Female,0,Yes,No,28,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,False,108.787500,0,0
13,0280-XJGEX,Male,0,No,No,49,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.30,Yes,False,102.781633,1,0
26,6467-CHFZW,Male,0,Yes,Yes,47,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Electronic check,99.35,4749.15,Yes,True,101.045745,1,0
29,8773-HHUOZ,Female,0,No,Yes,17,Yes,No,DSL,No,...,Month-to-month,Yes,Mailed check,64.70,1093.10,Yes,True,64.300000,0,0
38,5380-WJKOV,Male,0,No,No,34,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Electronic check,106.35,3549.25,Yes,False,104.389706,1,0

In [54]:
#Find customers with InternetService as Fiber optic and MonthlyCharges > 100.
customers = df[(df['InternetService'] == 'Fiber optic')&(df['MonthlyCharges'] > 100)]
customers.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract
8,7892-POOKP,Female,0,Yes,No,28,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,False,108.787500,0,0
12,8091-TTVAX,Male,0,Yes,No,58,Yes,Yes,Fiber optic,No,...,One year,No,Credit card (automatic),100.35,5681.10,No,False,97.950000,1,1
13,0280-XJGEX,Male,0,No,No,49,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.30,Yes,False,102.781633,1,0
14,5129-JLPIS,Male,0,No,No,25,Yes,No,Fiber optic,Yes,...,Month-to-month,Yes,Electronic check,105.50,2686.05,No,False,107.442000,1,0
15,3655-SNQYZ,Female,0,Yes,Yes,69,Yes,Yes,Fiber optic,Yes,...,Two year,No,Credit card (automatic),113.25,7895.15,No,True,114.422464,0,2

In [61]:
# Get customers who are SeniorCitizen and have StreamingMovies enabled.
customers = df[(df['SeniorCitizen'] == 1)&(df['StreamingMovies'] == 'Yes')]
customers[['customerID','gender','SeniorCitizen','StreamingMovies']].head()

    customerID  gender  SeniorCitizen StreamingMovies
20  8779-QRDMV    Male              1             Yes
31  4929-XIHVW    Male              1             Yes
54  4667-QONEA  Female              1             Yes
55  1658-BYGOY    Male              1             Yes
57  5067-XJQFU    Male              1             Yes

### 6) Sorting Data

In [67]:
#Sort customers by MonthlyCharges in descending order.
customers = df.sort_values('MonthlyCharges', ascending = False)
customers.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract
4586,7569-NMZYQ,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Bank transfer (automatic),118.75,8672.45,No,True,120.450694,0,2
2115,8984-HPEMB,Female,0,No,No,71,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Electronic check,118.65,8477.60,No,False,119.402817,0,2
3894,5989-AXPUC,Female,0,Yes,No,68,Yes,Yes,Fiber optic,Yes,...,Two year,No,Mailed check,118.60,7990.05,No,False,117.500735,0,2
4804,5734-EJKXG,Female,0,No,No,61,Yes,Yes,Fiber optic,Yes,...,One year,Yes,Electronic check,118.60,7365.70,No,False,120.749180,0,1
5127,8199-ZLLSA,Male,0,No,No,67,Yes,Yes,Fiber optic,Yes,...,One year,Yes,Bank transfer (automatic),118.35,7804.15,Yes,False,116.479851,1,1

# Grouping and Aggregation

### 7) Aggregate Calculations

In [84]:
#Find the total MonthlyCharges for each PaymentMethod. 
MonthlyCharges_PaymentMethod = df.groupby('PaymentMethod')['MonthlyCharges'].sum().reset_index() #reset index used to set new column names

# Renaming the columns as per your requirement
MonthlyCharges_PaymentMethod.columns = ['PaymentMethod', 'TotalMonthlyCharges']
MonthlyCharges_PaymentMethod

               PaymentMethod  TotalMonthlyCharges
0  Bank transfer (automatic)            103745.45
1    Credit card (automatic)            101231.85
2           Electronic check            180345.00
3               Mailed check             70794.30

In [90]:
#Count the number of customers in each InternetService category.
count_customers_InternetService = df.groupby('InternetService')['customerID'].count().reset_index()
count_customers_InternetService.columns = ['InternetService','numOfCustomers']
count_customers_InternetService

  InternetService  numOfCustomers
0             DSL            2421
1     Fiber optic            3096
2              No            1526

In [103]:
#Calculate the average tenure for customers with Churn = 'Yes' vs. 'No'.

avg_tenure_Churn = round(df.groupby('Churn')['tenure'].mean().reset_index(),2)
avg_tenure_Churn.columns = ['churn','avgTenure']
print(avg_tenure_Churn)

#method 2
avg_tenure_Churn_yes = round(df[df['Churn'] == 'Yes']['tenure'].mean(),2)
print("\nChurn yes",avg_tenure_Churn_yes)

avg_tenure_Churn_No = round(df[df['Churn'] == 'No']['tenure'].mean(),2)
print("\nChurn no",avg_tenure_Churn_No)

  churn  avgTenure
0    No      37.57
1   Yes      17.98

Churn yes 17.98

Churn no 37.57

### 3) Group-by Analysis

In [106]:
#Group by Partner and calculate the average MonthlyCharges.
df.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn',
       'HasDependents_new', 'AvgMonthlyCost', 'binary_gendar',
       'encoded_Contract'],
      dtype='object')

In [109]:
partner_MonthlyCharges = df.groupby('Partner')['MonthlyCharges'].mean().reset_index()
partner_MonthlyCharges.columns = ['Partner', 'avgMonthlyCharges']
partner_MonthlyCharges

  Partner  avgMonthlyCharges
0      No          61.945001
1     Yes          67.776264

In [119]:
#Group by SeniorCitizen and find the total TotalCharges.
SeniorCitizen_TotalCharges = df.groupby('SeniorCitizen')['TotalCharges'].sum().reset_index()
SeniorCitizen_TotalCharges.columns = ['SeniorCitizen','TotalCharges']
SeniorCitizen_TotalCharges.sort_values('TotalCharges', ascending = True)

   SeniorCitizen  TotalCharges
1              1    3209551.25
0              0   12846617.45

# Visualization Preparation

### 1)Summary Tables

In [127]:
#Create a pivot table showing average MonthlyCharges by Contract and InternetService.
pivot_table_avg_monthly_charges = df.pivot_table(values='MonthlyCharges', index='Contract', columns='InternetService', aggfunc='mean', fill_value=0)
pivot_table_avg_monthly_charges

InternetService        DSL  Fiber optic         No
Contract
Month-to-month   50.219501    87.021194  20.409542
One year         61.396754    98.779499  20.819505
Two year         70.462978   104.571445  21.777351

In [130]:
#Generate a summary table of customer counts by PaymentMethod and Churn.

pivot_table_paymentMethod_churn = df.pivot_table(values = 'customerID', index = 'PaymentMethod', columns = 'Churn',aggfunc='count',fill_value =0)
pivot_table_paymentMethod_churn

Churn                        No   Yes
PaymentMethod
Bank transfer (automatic)  1286   258
Credit card (automatic)    1290   232
Electronic check           1294  1071
Mailed check               1304   308

### 2)Boolean Indexing

In [145]:
# Find customers with PaperlessBilling = 'Yes' and MonthlyCharges > 75.
PaperlessBilling_cust_yes = df[(df['PaperlessBilling'] == 'Yes')&(df['MonthlyCharges'] > 75)]
PaperlessBilling_cust_yes.head()

# PaperlessBilling_cust_no = df[df['PaperlessBilling'] == 'No']
# print(PaperlessBilling_cust_no.iloc[:5,:5])

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract
5,9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Electronic check,99.65,820.50,Yes,False,102.562500,0,0
6,1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Credit card (automatic),89.10,1949.40,No,True,88.609091,1,0
8,7892-POOKP,Female,0,Yes,No,28,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,False,108.787500,0,0
13,0280-XJGEX,Male,0,No,No,49,Yes,Yes,Fiber optic,No,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.30,Yes,False,102.781633,1,0
14,5129-JLPIS,Male,0,No,No,25,Yes,No,Fiber optic,Yes,...,Month-to-month,Yes,Electronic check,105.50,2686.05,No,False,107.442000,1,0

In [147]:
#Identify customers who have both OnlineSecurity and TechSupport set to 'Yes'.
customers_OnlineSecurity_TechSupport = df[(df['OnlineSecurity'] == 'Yes')&(df['TechSupport'] == 'Yes')]
customers_OnlineSecurity_TechSupport.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,One year,No,Bank transfer (automatic),42.30,1840.75,No,False,40.905556,1,1
14,5129-JLPIS,Male,0,No,No,25,Yes,No,Fiber optic,Yes,...,Month-to-month,Yes,Electronic check,105.50,2686.05,No,False,107.442000,1,0
15,3655-SNQYZ,Female,0,Yes,Yes,69,Yes,Yes,Fiber optic,Yes,...,Two year,No,Credit card (automatic),113.25,7895.15,No,True,114.422464,0,2
24,6322-HRPFA,Male,0,Yes,Yes,49,Yes,No,DSL,Yes,...,Month-to-month,No,Credit card (automatic),59.60,2970.30,No,True,60.618367,1,0
28,5248-YGIJN,Male,0,Yes,No,72,Yes,Yes,DSL,Yes,...,Two year,Yes,Credit card (automatic),90.25,6369.45,No,False,88.464583,1,2

# Advanced Tasks

### 11) Churn Analysis

In [156]:
#Find the percentage of customers who churned in each Contract type.
contract_churn_counts = df.groupby('Contract')['Churn'].value_counts(normalize = True)*100
# Reset the index to display Contract and Churn in the columns
contract_churn_percentage = contract_churn_counts.reset_index(name='Percentage')

print(contract_churn_percentage)

         Contract Churn  Percentage
0  Month-to-month    No   57.290323
1  Month-to-month   Yes   42.709677
2        One year    No   88.730482
3        One year   Yes   11.269518
4        Two year    No   97.168142
5        Two year   Yes    2.831858

In [178]:
# Calculate the churn rate for customers with SeniorCitizen = 1.
SeniorCitizens = df[df['SeniorCitizen'] == 1]
churn_rate_SeniorCitizen = SeniorCitizens['Churn'].value_counts(normalize = True).get('Yes',0)
#.get('Yes', 0): Ensures that if there are no instances of Yes, it returns 0 instead of causing an error.
print(f"Churn rate for SeniorCitizen = 1: {churn_rate_SeniorCitizen:.2f}%") # :.2f for decimal points 2 is 2 dec 3 is 3 dec

Churn rate for SeniorCitizen = 1: 0.42%

### 12)Comparisons

In [181]:
#Compare average MonthlyCharges between customers with Dependents vs. those without.
avg_MonthlyCharges = round(df.groupby('Dependents')['MonthlyCharges'].mean(),2)
avg_MonthlyCharges

Dependents
No     67.00
Yes    59.52
Name: MonthlyCharges, dtype: float64

In [188]:
#Compare the average tenure for customers with and without StreamingTV.

df['StreamingTV'] = df['StreamingTV'].replace({'No internet service':'No'}) #No internet service setting to No
average_tenure = df.groupby('StreamingTV')['tenure'].mean().reset_index()
average_tenure.columns = ['StreamingTV', 'average_tenure']
average_tenure.sort_values('average_tenure', ascending = False)

  StreamingTV  average_tenure
1         Yes       41.066125
0          No       26.942804

### 13) Top N Analysis

In [198]:
#Identify the top 10 customers with the highest TotalCharges.

customers_high_TotalCharges = df.sort_values('TotalCharges', ascending = False)[:10]
customers_high_TotalCharges

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract
4610,2889-FPWRM,Male,0,Yes,No,72,Yes,Yes,Fiber optic,Yes,...,One year,Yes,Bank transfer (automatic),117.80,8684.80,Yes,False,120.622222,1,1
4586,7569-NMZYQ,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Bank transfer (automatic),118.75,8672.45,No,True,120.450694,0,2
6768,9739-JLPQJ,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,Two year,No,Credit card (automatic),117.50,8670.10,No,True,120.418056,0,2
5347,9788-HNGUT,Male,0,Yes,No,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Credit card (automatic),116.95,8594.40,No,False,119.366667,1,2
2187,8879-XUAHX,Male,0,Yes,No,71,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Electronic check,116.25,8564.75,No,False,120.630282,1,2
6118,9924-JPRMC,Male,0,No,No,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Electronic check,118.20,8547.15,No,False,118.710417,1,2
5558,0675-NCDYU,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Credit card (automatic),116.40,8543.25,No,True,118.656250,0,2
2368,6650-BWFRT,Female,0,Yes,No,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Credit card (automatic),117.15,8529.50,No,False,118.465278,0,2
2603,0164-APGRB,Female,0,No,No,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Electronic check,114.90,8496.70,No,False,118.009722,0,2
2025,1488-PBLJN,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,Yes,...,Two year,Yes,Bank transfer (automatic),116.85,8477.70,No,True,117.745833,0,2

In [205]:
#Find the 5 customers with the lowest tenure.
customers_lowest_tenure = df.sort_values('tenure',ascending = True)[:5]
customers_lowest_tenure

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract
1340,1371-DWPAZ,Female,0,Yes,Yes,0,No,No phone service,DSL,Yes,...,Two year,No,Credit card (automatic),56.05,NaN,No,True,NaN,0,2
936,5709-LVOEQ,Female,0,Yes,Yes,0,Yes,No,DSL,Yes,...,Two year,No,Mailed check,80.85,NaN,No,True,NaN,0,2
6670,4075-WKNIU,Female,0,Yes,Yes,0,Yes,Yes,DSL,No,...,Two year,No,Mailed check,73.35,NaN,No,True,NaN,0,2
4380,2520-SGTTA,Female,0,Yes,Yes,0,Yes,No,No,No internet service,...,Two year,No,Mailed check,20.00,NaN,No,True,NaN,0,2
5218,2923-ARZLG,Male,0,Yes,Yes,0,Yes,No,No,No internet service,...,One year,Yes,Mailed check,19.70,NaN,No,True,NaN,1,1

### 14) Custom Aggregations

In [209]:
#Aggregate the MonthlyCharges and TotalCharges by PaymentMethod and InternetService.

result = df.groupby(['PaymentMethod','InternetService'])[['MonthlyCharges' ,'TotalCharges']].sum()

# Reset the index to make it more readable
aggregated_charges = result.reset_index()
aggregated_charges

                PaymentMethod InternetService  MonthlyCharges  TotalCharges
0   Bank transfer (automatic)             DSL        35403.35    1655766.90
1   Bank transfer (automatic)     Fiber optic        61195.55    2783830.65
2   Bank transfer (automatic)              No         7146.55     308682.35
3     Credit card (automatic)             DSL        37425.40    1730501.05
4     Credit card (automatic)     Fiber optic        56717.70    2647442.45
5     Credit card (automatic)              No         7088.75     293649.85
6            Electronic check             DSL        34702.35     914329.00
7            Electronic check     Fiber optic       143046.45    3964264.10
8            Electronic check              No         2596.20      66310.15
9                Mailed check             DSL        33134.25     820813.90
10               Mailed check     Fiber optic        22324.70     528085.75
11               Mailed check              No        15335.35     342492.55

# Miscellaneous

### 15) Correlation

In [211]:
# Calculate the correlation between MonthlyCharges and TotalCharges.

correlation = df['MonthlyCharges'].corr(df['TotalCharges'])
correlation

0.6510648032262024

In [212]:
# Check if tenure correlates with MonthlyCharges.
correlation = df['tenure'].corr(df['MonthlyCharges'])
correlation

0.2478998562861499

### 16)Hypothesis Testing Preparation

In [218]:
#Create a new column HighMonthlyCharge (True if MonthlyCharges > median, False otherwise).
MonthlyCharges_median = df['MonthlyCharges'].median()

df['HighMonthlyCharge'] = df['MonthlyCharges'].apply(lambda x : 'True' if x > MonthlyCharges_median else 'False' )
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn,HasDependents_new,AvgMonthlyCost,binary_gendar,encoded_Contract,HighMonthlyCharge
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,Yes,Electronic check,29.85,29.85,No,False,29.850000,0,0,False
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,No,Mailed check,56.95,1889.50,No,False,55.573529,1,1,False
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,Yes,Mailed check,53.85,108.15,Yes,False,54.075000,1,0,False
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,No,Bank transfer (automatic),42.30,1840.75,No,False,40.905556,1,1,False
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,Yes,Electronic check,70.70,151.65,Yes,False,75.825000,0,0,True

In [222]:
#Test if HighMonthlyCharge is associated with Churn.
"""To test if HighMonthlyCharge is associated with Churn, you can perform a Chi-square 
test of independence using pandas crosstab or use a CramÃ©r's V (if you're looking for an effect size). 
Here's how you can go about it:"""
from scipy.stats import chi2_contingency


# Create the contingency table between 'HighMonthlyCharge' and 'Churn'
contingency_table = pd.crosstab(df['HighMonthlyCharge'], df['Churn'])

print("contingency_table:",contingency_table)

# Perform the Chi-square test
chi2, p_value, _, _ = chi2_contingency(contingency_table)

print(f"\nChi-squared value: {chi2}")
print(f"P-value: {p_value}")

# Interpretation:
# A low p-value (< 0.05) indicates a significant association.


# scipy.stats.chi2_contingency: This function is used to perform the Chi-square test of independence.
# pd.crosstab(df['HighMonthlyCharge'], df['Churn']): Creates the contingency table.

contingency_table: Churn                No   Yes
HighMonthlyCharge
False              2896   632
True               2278  1237

Chi-squared value: 268.7473812070662
P-value: 2.12771946915906e-60

### 17) Data Export

In [224]:
#Save customers with Churn = 'Yes' to a separate CSV file.
churn_yes = df[df['Churn']  == 'Yes']
churn_yes.to_csv('Churn_yes.csv',index = False)

In [231]:
# Export the summarized data grouped by Contract and Churn.

summarized = df.groupby(['Contract','Churn']).size().reset_index(name = 'count')
print(summarized)

         Contract Churn  count
0  Month-to-month    No   2220
1  Month-to-month   Yes   1655
2        One year    No   1307
3        One year   Yes    166
4        Two year    No   1647
5        Two year   Yes     48

In [236]:
df = pd.read_csv("E:\datasets\weather_by_cities.csv",parse_dates = ['day'])
df.head()

         day      city  temperature  windspeed  event
0 2017-01-01  new york           32          6   Rain
1 2017-01-02  new york           36          7  Sunny
2 2017-01-03  new york           28         12   Snow
3 2017-01-04  new york           33          7  Sunny
4 2017-01-01    mumbai           90          5  Sunny

In [238]:
max_temp_city = df.groupby('city')['temperature'].max()
max_temp_city

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [242]:
g = df.groupby('city')
g.max()

                day  temperature  windspeed  event
city
mumbai   2017-01-04           92         15  Sunny
new york 2017-01-04           36         12  Sunny
paris    2017-01-04           54         20  Sunny

In [240]:
avg_wind_speed = df.groupby('city')['windspeed'].mean()
avg_wind_speed

city
mumbai       9.25
new york     8.00
paris       12.75
Name: windspeed, dtype: float64